<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>mitnk</title>
<style>
*{margin:0;padding:0;}
html,body{font-size:14px;font-family:Consolas, 'Lucida Console', monospace, Verdana, sans-serif, 'sans serif';height:100%;margin:0;padding:0;text-align:center;background:#EEEEEE;color:#EEEEEE;}
a{color:#EEEEEE;text-decoration:none;}
#container{width:100%;height:100%;margin:0;text-align:center;vertical-align:center;}
#wrap{width:800px;height:500px;margin:0 auto;}

#left_side{width:230px;height:100%;float:left;background-color:#221E39;}
#mid_area{width:270px;height:100%;float:left;background-color:#EEEEEE;}
#right_side{width:300px;height:100%;float:right;background-color:#221E39;}

#left_top{width100%;height:130px;}
#left_bottom{width100%;height:130px;padding-right:1em;text-align:right;}

#mid_top{width:100%;height:130px;background-color:#221E39;}
#mid_middle{width:100%;height:72px;background-color:#EEEEEE;}
#mid_bottom_left{width:72px;height:298px;float:left;background-color:#EEEEEE;}
#mid_bottom_right{width:198px;height:298px;float:right;background-color:#221E39;}

#mid_bottom_right_content{padding-top:1em;padding-left:1em;text-align:left;}
</style>
</head>

<body>

<table id="container" border="0"><tr><td>
    <div id="wrap">
        <div id="left_side">
            <div id="left_top"></div>
            <div id="left_bottom">
                <a href="http://twitter.com/mitnk" target="_blank">Twitter</a><br/>
                <a href="http://twitcn.info" target="_blank">Twitcn</a><br/>
                <a href="http://japan.mitnk.com" target="_blank">Japanese</a><br/>
            </div>
        </div>

        <div id="mid_area">
            <div id="mid_top"></div>
            <div id="mid_middle"></div>
            <div id="mid_bottom_left"></div>
            <div id="mid_bottom_right">
                <div id="mid_bottom_right_content">
                    <a href="">Home</a><br/>
                    <a href="http://www.djangoproject.com/">Django</a><br/>
                    <a href="#" title="whgking AT gmail DOT com">Contact</a><br/>
                </div>
            </div>
        </div>

        <div id="right_side"></div>
    </div>
</td></tr></table>        

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10805435-6");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
